<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .container {
            height: 1000px;

            display: flex;
            /* 기본 방향은 가로로 배치됨 */

            /* flex-direction: column; */
            /* 세로 방향 */

            /* nowrap - 기본 다음줄 넘김이 안되어 있음 */

            /* flex-wrap: wrap; */
            /* flex-wrap: wrap - 크기에 따라 자동으로 줄 넘어감 */

            flex-flow: column wrap;
            /* 방향과 줄넘김 여부를 한번에 작성 가능. */
            /* flex-flow: row wrap; 가로방향으로 줄넘김까지 */
            /* flex-flow: column wrap; 세로방향으로 줄넘김까지 */

            /* 정렬 기준 2가지
            주축, 교차축
            ex - flex, rowm 가로 방향 나열
            주축 : 가로, 교차축 : 세로
            1. 주축 정렬,
            justify-content: flex-start(왼쪽 정렬) ;
            flex-end(오른쪽 정렬), center(가운데 정렬)
            baseline(텍스트 기준 정렬) */

            /* 2.교차축 정렬
            align-items: flex-start(위로 정렬);
            flex-end(아래로 정렬), center(가운데 정렬)
            stretch - 길게 늘려서 정렬
            space-between - 여백 균등 분배
            space-around - 여백 포함해서 중앙 정렬 */

            justify-content: center;
            align-items: center
        }

        .box {
            border: 1px solid red;
            width: 200px;
        }
    </style>

    <div class="container">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
        <div class="box">Box 4</div>
        <div class="box">Box 5</div>
        <div class="box">Box 6</div>
    </div>

</body>

</html>