<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그리드를 활용한 반응형 사진첩 예시</title>
</head>

<body>
    <style>
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            /* grid-template-columns: repeat(컬럼의 갯수, 크기)
            grid-template-columns: 150px 1fr 1fr , 열이 3개인 경우, 수동
            grid-template-columns: repeat(auto-fit : 자동으로 열의 갯수 지정 */

            gap: 20px;
            /* 행, 열 간격 띄우기 (가로, 세로) */

            /* row-gap: 20px; */
            /* 행 간격 띄우기 (세로)*/

            /* column-gap: 20px; */
            /* 열 간격 띄우기 (가로) */

        }

        .gallery img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            /* 가로세로 비율 유지(원본유지) */

        }
    </style>

    <div class="gallery">
        <img src="img/test1.jpg" alt="샘플사진1">
        <img src="img/test2.jpg" alt="샘플사진2">
        <img src="img/test3.jpg" alt="샘플사진3">
        <img src="img/test4.jpg" alt="샘플사진4">
        <img src="img/test5.jpg" alt="샘플사진5">
        <img src="img/test6.jpg" alt="샘플사진6">
    </div>
</body>

</html>