<!DOCTYPE html>
<html>

<head>
    <title>WEB1 - CSS </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <style>
        /* #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }

        body {
            margin: 0;

        }

        h1 {
            border-bottom: 1px solid gray;
            text-align: center;
            font-size: 45px;
            margin: 0;
        }

        #grid ol {
            border-right: 1px solid gray;
            width: 100px;
            padding: 20px;
            margin-left: 20px;
            margin-top: 0px;
        }

        #article {
            padding-left: 25px;
        } */
    </style>

    <h1><a href="index.html">WEB</a></h1>

    <div id="grid">
        <ol>
            <li><a href="1.html">HTML</a></li>
            <li><a href="2.html">CSS</a></li>
            <li><a href="3.html">JavaScript</a></li>
            <li><a href="4.html">자기소개</a></li>
        </ol>

        <div id="article">
            <h2>CSS란 무엇인가?</h2>
            <p style="margin-top: 40px;">
                Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation
                of a document written in a markup language such as HTML.[1] CSS is a cornerstone technology
                of the World Wide Web, alongside HTML and JavaScript.[2]
                CSS is designed to enable the separation of presentation and content, including layout,
                colors, and fonts.[3] This separation can improve content accessibility; provide more flexibility
                and control in the specification of presentation characteristics; enable multiple web pages to
                share formatting by specifying the relevant CSS in a separate .css file, which reduces complexity
                and repetition in the structural content
            </p>
            <img src="img/coding2.jpg" width="600px">
            <img src="img/coding3.jpg" width="600px">
        </div>
    </div>

</body>

</html>