<html>

<head>
    <title>WEB1 - CSS </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <style>
        /* #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }

        body {
            margin: 0;

        }

        h1 {
            border-bottom: 1px solid gray;
            text-align: center;
            font-size: 45px;
            margin: 0;
        }

        #grid ol {
            border-right: 1px solid gray;
            width: 100px;
            padding: 20px;
            margin-left: 20px;
            margin-top: 0px;
        }

        #article {
            padding-left: 25px;
        } */

        

    </style>

    <h1><a href="index.html">WEB</a></h1>

    <div id="grid">
        <ol>
            <li><a href="1.html">HTML</a></li>
            <li><a href="2.html">CSS</a></li>
            <li><a href="3.html">JavaScript</a></li>
            <li><a href="4.html">자기소개</a></li>
        </ol>
        <div id="article">
            <h2>자기소개</h2>
            <p style="margin-top: 40px;">
            <ul>
                <img src="img/img.jpg" width="200px"></li>
                <li>이름 : 정찬우</li>
                <li>주소 : 부산시 사상구 주례동</li>
                <li>취미 : 게임, 운동</li>
                <li>특기 : 게임, 달리기</li>
                <li>전화번호 : 010-3445-6223</li>
            </ul>
            </p>
        </div>
    </div>
</body>

</html>