<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="250509/style.css">
</head>

<body>

    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
            /* 오른쪽 정렬 */
            
            justify-content: center; 
            /* 가운데 정렬 */
            /* 주축의 방향 가로인데, 중앙 정렬 */
            
            align-items: flex-end;
            /* 교차축(세로방향) 아래로 정렬 */
            
            align-items:center;

            height: 1000px;

        }

        .box {
            border: 1px solid red;
            width: 200px;
        }
    </style>



    <div class="container">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
        <!-- <div class="box">Box 4</div>
        <div class="box">Box 5</div>
        <div class="box">Box 6</div> -->
    </div>






</body>

</html>